{
  "name": "gerenciador-de-tarefas",
  "version": "1.0.0",
  "description": "Desafio Técnico para Nivelamento de Skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "ai:pull": "docker exec gerenciadordetarefas_ollama ollama pull gemma3:4b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlossfreitass/gerenciador-de-tarefas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/carlossfreitass/gerenciador-de-tarefas/issues"
  },
  "homepage": "https://github.com/carlossfreitass/gerenciador-de-tarefas#readme"
}
